<!DOCTYPE html>
<html lang="en">
<head>
   <title>webpage design</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600&display=swap" rel="stylesheet">
 </head>
<body>
    <section class="main">
        <div class="menu">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="links">
                    <ul>
                        <li><a href="">Начало</a></li>
                        <li><a href="">Продукти</a></li>
                        <li><a href="">Контакти</a></li>
                        <li><a href="">За нас</a></li>
                    </ul>
                </div>
                
                <div class="search">
                 
                    <input class="srch" type="search" name="" placeholder="Търсачка">
                    <a href="#"><button class="btn">търси</button></a></a>  
                    <div class="social">
                    <ul>
                        <li>
                         <img src="images/fbig.png">
                        </li>
                    </ul>
                    </div>
                </div>
                
                <div class="title">
                    <h1>Дар от природата</h1>
                    <p>Магазин за чай и билки</p>
                </div>
               
            </nav>
        </div>
    </section>

    <div class="products">
        <h1>Продукти</h1>
        <div class="box">
            <div class="item"><img src="images/1.png">
                <h3>Черен чай Mountain Fruit</h3>
                <p>11.00лв</p>
                <a href="#"><button class="buy">Купи</button></a></a>
            </div>
            <div class="item"><img src="images/2.png">
                <h3>Червен чай Choco Turron</h3>
                <p>12.00лв</p>
                <a href="#"><button class="buy">Купи</button></a></a>
            </div>
            <div class="item"><img src="images/4.png">
                <h3>Черен чай Organic Rwanda Rukeri</h3>
                <p>9.00лв</p>
                <a href="#"><button class="buy">Купи</button></a></a>
            </div>
            <div class="item"><img src="images/5.png">
                <h3>Зелен чай Lung Ching</h3>
                <p>10.00лв</p>
                <a href="#"><button class="buy">Купи</button></a></a>
            </div>
            <div class="item"><img src="images/Rose-Pink-Red-Floral-Color-Herbs-Plant-Flower-774820.png">
                <h3>Чай от розови листа</h3>
                <p>7.00лв</p>
                <a href="#"><button class="buy">Купи</button></a></a>
            </div>
            <div class="item"><img src="images/Plant-Dry-Natural-Leaf-Dried-Leaves-Herb-Green-774823.png">
                <h3>Зелен чай 1001 Нощи</h3>
                <p>8.00лв</p>
                <a href="#"><button class="buy">Купи</button></a></a>
            </div>
        </div>
       
    </div>
    

    <div class="contact">
        <h1>Контакти</h1>
        <div class="info">
            <img src="images/social.png">
        </div>
        <div class="frame">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.6360690447364!2d23.32331295300562!3d42.6902508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa850d28a4d891%3A0x1c6710705d29d92e!2sul.%20%22Han%20Krum%22%2012%2C%201000%20Sofia%20Center%2C%20Sofia!5e0!3m2!1sen!2sbg!4v1639963854770!5m2!1sen!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
    </div>

    <div class="us">
        <div class="more">
        <h1>За нас</h1>
        <p>През 2012 г. екипът ни отвори първият си магазин в София. Щастливи сме от развитието ни през всичките тези години и безбройните клиенти, които ни подкрепят в нашето начинание. Ако искате да разберете повече за нас и да следите новите ни предложения и оферти посетете нашата Facebook страница, където водим блок и разказваме интересни факти за най-различни видове билки, съобшаваме за всички промени свързни с магазина и новите му допълнения. Ще се радваме да получаваме препоръки, за да поддържаме контакт с клиентите си и да подобрим работата ни!</p>
        </div>
    </div>
    <div class="end">
        <div class="rights">
            <img src="images/prava@3x.png">
        </div>
    </div>
</body>
</html>